<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BanksModelContainer" CdmEntityContainer="BanksEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BanksModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Atm">
      <EntityTypeMapping TypeName="BanksModel.Atm">
        <MappingFragment StoreEntitySet="Atm">
          <ScalarProperty Name="idbank" ColumnName="idbank" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="cashier" ColumnName="cashier" />
          <ScalarProperty Name="dateregister" ColumnName="dateregister" />
          <ScalarProperty Name="timeclose" ColumnName="timeclose" />
          <ScalarProperty Name="timeopen" ColumnName="timeopen" />
          <ScalarProperty Name="gpsY" ColumnName="gpsY" />
          <ScalarProperty Name="gpsX" ColumnName="gpsX" />
          <ScalarProperty Name="mainoffice" ColumnName="mainoffice" />
          <ScalarProperty Name="addressatm" ColumnName="addressatm" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bank">
      <EntityTypeMapping TypeName="BanksModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="idparsebank" ColumnName="idparsebank" />
          <ScalarProperty Name="rurbuy" ColumnName="rurbuy" />
          <ScalarProperty Name="rursell" ColumnName="rursell" />
          <ScalarProperty Name="eurbuy" ColumnName="eurbuy" />
          <ScalarProperty Name="eursell" ColumnName="eursell" />
          <ScalarProperty Name="usdbuy" ColumnName="usdbuy" />
          <ScalarProperty Name="usdsell" ColumnName="usdsell" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="datekurs" ColumnName="datekurs" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="BanksModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ServiceAtm" TypeName="BanksModel.ServiceAtm" StoreEntitySet="ServiceAtm">
      <EndProperty Name="Service">
        <ScalarProperty Name="id" ColumnName="idService" />
      </EndProperty>
      <EndProperty Name="Atm">
        <ScalarProperty Name="id" ColumnName="idAtm" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>