CREATE TABLE Bank (
id INT IDENTITY NOT NULL,
name VARCHAR(255) NOT NULL,
datekurs DateTime NOT NULL,
time int NOT NULL, 
usdsell float NOT NULL, 
usdbuy float NOT NULL,
eursell float NOT NULL,
eurbuy float NOT NULL,
rursell float NOT NULL,
rurbuy float NOT NULL,
idparsebank INT NOT NULL default 0,
CONSTRAINT bankPrimary PRIMARY KEY (id) 
);

CREATE TABLE Atm (
id INT IDENTITY NOT NULL,
title VARCHAR(255) NOT NULL, 
phone VARCHAR(255) NOT NULL,
addressatm VARCHAR(255) NOT NULL,
mainoffice BIT NoT NULL default 0,
gpsX float NOT NULL,
gpsY float NOT NULL,
timeopen int NOT NULL, 
timeclose int NOT NULL, 
dateregister DateTime NOT NULL,
cashier VARCHAR(255) NOT NULL,
description text NOT NULL,
idbank INT NOT NULL,
CONSTRAINT atmPrimary PRIMARY KEY (id),
CONSTRAINT atmForeign FOREIGN KEY (idbank) REFERENCES Bank
);

CREATE TABLE Service (
id INT IDENTITY NOT NULL,
title VARCHAR(255) NOT NULL, 
code INT NOT NULL,
CONSTRAINT ServicePrimary PRIMARY KEY (id) 
)

CREATE TABLE ServiceAtm (
idAtm INT NOT NULL,
idService INT NOT NULL,
CONSTRAINT ServiceAtmPrimary PRIMARY KEY (idAtm, idService),
CONSTRAINT AtmServiceForeign FOREIGN KEY (idAtm) REFERENCES Atm,
CONSTRAINT ServiceAtmForeign FOREIGN KEY (idService) REFERENCES Service,
)

INSERT INTO [dbo].[Service] ([title], [code]) VALUES (N'Расчетные операции', 11)
INSERT INTO [dbo].[Service] ([title], [code]) VALUES (N'Валютные операции', 22)
INSERT INTO [dbo].[Service] ([title], [code]) VALUES (N'Операции с пластиковыми карточками', 33)
INSERT INTO [dbo].[Service] ([title], [code]) VALUES (N'Международные переводы', 44)
INSERT INTO [dbo].[Service] ([title], [code]) VALUES (N'Депозиты', 55)
INSERT INTO [dbo].[Service] ([title], [code]) VALUES (N'Кредиты', 66)
INSERT INTO [dbo].[Service] ([title], [code]) VALUES (N'Вклады', 66)
INSERT INTO [dbo].[Service] ([title], [code]) VALUES (N'Выдача банковских гарантий', 66)
INSERT INTO [dbo].[Service] ([title], [code]) VALUES (N'Выпуск и обращение банковских пластиковых карточек', 12)
INSERT INTO [dbo].[Service] ([title], [code]) VALUES (N'Финансирование под уступку денежного требования (факторинг)', 665)
INSERT INTO [dbo].[Service] ([title], [code]) VALUES (N'Открытие и ведение банковских счетов юридических лиц', 987)

INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'ЗАО "АБСОЛЮТБАНК"', '2016-21-04 00:00:00', 39993, 19650, 19890, 22150, 22500, 298, 306, 1)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'ЗАО «Альфа-Банк»', '2016-21-04 00:00:00', 43567, 19480, 19850, 22080, 22460, 296, 309, 2)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Банк ВТБ (Беларусь)', '2016-21-04 00:00:00', 44281, 19650, 19900, 22050, 22470, 286, 306, 3)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Белагропромбанк', '2016-21-04 00:00:00', 43629, 19550, 19850, 22100, 22500, 297, 307, 4)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Белгазпромбанк', '2016-21-04 00:00:00', 43806, 19530, 19770, 22100, 22370, 301, 307, 5)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Белинвестбанк', '2016-21-04 00:00:00', 43741, 19550, 19820, 22080, 22380, 297.5, 303.5, 6)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Белорусский Народный Банк', '2016-21-04 00:00:00', 44342, 19600, 19860, 22160, 22590, 300, 308, 8)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'БПС-Сбербанк', '2016-21-04 00:00:00', 43813, 19550, 19800, 22060, 22360, 299, 306, 9)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'БСБ Банк', '2016-21-04 00:00:00', 43869, 19600, 19720, 22120, 22310, 299.2, 303.9, 11)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'БТА Банк', '2016-21-04 00:00:00', 43864, 19600, 19760, 22130, 22380, 300.5, 304.5, 12)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Евроторгинвестбанк', '2016-21-04 00:00:00', 44043, 19550, 19750, 22000, 22350, 297, 305, 14)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Паритетбанк', '2016-21-04 00:00:00', 44047, 19550, 19720, 22100, 22450, 301, 305, 16)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Приорбанк', '2016-21-04 00:00:00', 44103, 19500, 19800, 22080, 22420, 293, 309, 17)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Сберегательный Банк Беларусбанк', '2016-21-04 00:00:00', 43699, 19600, 19750, 22150, 22400, 300, 305, 18)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Идея Банк', '2016-21-04 00:00:00', 44169, 19600, 19780, 22150, 22390, 298.5, 305, 19)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Технобанк', '2016-21-04 00:00:00', 44165, 19600, 19770, 22150, 22400, 300, 305, 20)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Хоум Кредит Банк', '2016-21-04 00:00:00', 43982, 19600, 20000, 22270, 22670, 285, 315, 21)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Банк Москва-Минск', '2016-21-04 00:00:00', 43625, 19650, 19800, 22180, 22400, 300, 307, 23)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Трастбанк', '2016-21-04 00:00:00', 44237, 19500, 19900, 22100, 22650, 294, 308, 24)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'БелВЭБ', '2016-21-04 00:00:00', 43929, 19550, 19830, 22100, 22500, 298, 304, 25)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Франсабанк', '2016-21-04 00:00:00', 43984, 19600, 19730, 22050, 22320, 300, 304.5, 26)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'РРБ-Банк', '2016-21-04 00:00:00', 44105, 19600, 19780, 22050, 22450, 298, 303, 28)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'ТК Банк', '2016-21-04 00:00:00', 44222, 19600, 19720, 22100, 22300, 299, 304, 30)
INSERT INTO [dbo].[Bank] ([name], [datekurs], [time], [usdsell], [usdbuy], [eursell], [eurbuy], [rursell], [rurbuy], [idparsebank]) VALUES (N'Н.Е.Б. Банк', '2016-21-04 00:00:00', 44582, 19550, 19750, 22060, 22330, 298, 303, 34)


INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Валютная касса №1', N'(017) 211-83-55', N' г.Минск, пр-т Независимости, 95', 1, 53.9258562, 27.6145166, 32400, 64800, '2016-22-04 08:52:50', N'нормальный кассир', N'Регистрационный номер в Едином государственном регистре юридических лиц и индивидуальных предпринимателей № 34 от 29.12.1993', 1)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Пункты обмена валюты №№13, 21, 24', N'+375 (162) 24-38-25', N'Минск, ул. Дунина-Марцинкевича, 11', 0, 53.9071097, 27.4901587, 32400, 73800, '2016-22-04 09:49:24', N'так себе', N'Регистрационный номер в Едином государственном регистре юридических лиц и индивидуальных предпринимателей № 34 от 29.12.1993 ', 1)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Центральный офис, Минск, ул. Коммунистическая, 49', N'8 (017) 237-97-97', N'г.Минск, ул.Коммунистическая, 49', 0, 53.914078, 27.5503179, 32400, 57600, '2016-20-04 12:57:48', N'нормальный', N'Банк Москва–Минск — универсальный банк, предоставляющий полный спектр услуг — расчетные, кредитные, документарные, карточные и иные операции. ', 18)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'АСБ Беларусбанк', N'147 ', N'г. Минск, пр-т Дзержинского, 18', 0, 53.8902279, 27.5200009, 32400, 57600, '2016-20-04 13:02:09', N'отличный', N'крупнейшее универсальное финансово-кредитное учреждение страны', 14)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'ОАО Белгазпромбанк Главный офис', N'+375 17 229 1616', N'220121, г.Минск, ул.Притыцкого 60/2', 1, 53.9090026, 27.4660241, 32400, 64800, '2016-21-04 15:32:06', N'нормальный', N'Совместное белорусско-российское открытое акционерное общество "Белгазпромбанк"', 4)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'ОАО "БПС-Сбербанк" Главный офис', N' (017) 289-46-06', N'г. Минск, бульвар имени Мулявина,6', 1, 53.913834, 27.5822711, 32400, 64800, '2016-21-04 15:32:09', N'хороший', N'ОАО «БПС-Сбербанк»', 8)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Региональная дирекция №700 ', N'+375-29-5-148-148; +375-29-2-148-148 ', N'пр. Машерова, 80', 0, 53.9123663, 27.5284311, 32400, 64800, '2016-20-04 14:08:48', N'новый', N'Региональная дирекция', 8)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Центр Банковских услуг №701 ', N'+375-29-5-148-148; +375-29-2-148-148 ', N'ул.Чкалова,18/1', 0, 53.8791741, 27.5318992, 32400, 64800, '2016-20-04 14:09:57', N'новый', N'Центр Банковских услуг №701 ', 8)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Центр Банковских услуг №702 ', N'+375-29-5-148-148; +375-29-2-148-148 ', N'ул.Сурганова,39', 0, 53.9262243, 27.5872385, 32400, 64800, '2016-20-04 14:09:57', N'новый', N'Центр Банковских услуг №701 ', 8)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Центр Банковских услуг №703 ', N'+375-29-5-148-148; +375-29-2-148-148 ', N'ул.Кальварийская,4 а', 0, 53.9056106, 27.537381, 32400, 64800, '2016-22-04 09:24:30', N'новый', N'Центр Банковских услуг №701 ', 8)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Центр Банковских услуг №704 ', N'+375-29-5-148-148; +375-29-2-148-148 ', N'ул.Уральская,1а', 0, 53.898978, 27.6041298, 32400, 64800, '2016-20-04 14:09:57', N'новый', N'Центр Банковских услуг №701 ', 8)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Центр Банковских услуг №705 ', N'+375-29-5-148-148; +375-29-2-148-148 ', N'ул.О.Кошевого, 9', 0, 53.8854805, 27.6046858, 32400, 64800, '2016-22-04 09:37:52', N'новый', N'Центр Банковских услуг №701 ', 8)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Центр Банковских услуг №706 ', N'+375-29-5-148-148; +375-29-2-148-148 ', N'ул.Романовская Слобода,14а', 0, 53.9036462, 27.5441006, 32400, 64800, '2016-20-04 14:09:57', N'новый', N'Центр Банковских услуг №701 ', 8)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Головной офис БТА Банк', N'+375 17 334 54 34', N'г. Минск ул. В. Хоружей, 20', 1, 53.9232043, 27.5496845, 32400, 57600, '2016-21-04 15:32:13', N'Красонов Игорь Петрович', N'БТА Банк является дочерним банком одного из крупнейших банков в СНГ- БТА Банк (Казахстан). Белорусский БТА (ранее ЗАО «Астанаэксимбанк») успешно работает на рынке уже более 8 лет и имеет региональные отделения в Минске, Бресте, Могилеве и Витебске.', 10)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'ЗАО «БСБ Банк» Главный офис', N'+375 17 306 20 40 ', N'пр-т Победителей, 23, корп. 3 ', 1, 53.9065061, 27.548781, 32400, 61200, '2016-21-04 15:32:18', N'Хороший', N'ЗАО Белорусско-Швейцарский Банк «БелСвиссБанк» начал свою деятельность в Беларуси 7 октября 2002 года. Уставный фонд на момент регистрации составил 5 миллионов евро, что соответствует нормативу минимального размера уставного фонда для вновь созданного банка. Швейцарский капитал ', 9)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Центральный аппарат', N'(+375 17) 209-29-44', N'ул. Мясникова, 32', 1, 53.8982208, 27.5405896, 32400, 66600, '2016-21-04 15:32:22', N'Игорь Петрович', N'Покупка наличной иностранной валюты у физических лиц для безналичных расчетов (за товары и услуги) осуществляется без взимания комиссии', 20)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Головной офис Франсабанк', N'+375 17 389 36 36', N'г. Минск, пр-т Независимости, 95А ', 1, 53.9260877, 27.6165189, 32400, 64800, '2016-21-04 15:32:27', N'Новый', N'«Франсабанк» ОАО зарегистрирован в Национальном банке Республики Беларусь 5 октября 1994 года в форме открытого акционерного общества', 21)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Главный офис', N'+375 (17) 299 69 10', N'Минск, пер. Промышленный 11', 1, 53.8374028, 27.6811384, 32400, 64800, '2016-21-04 15:32:25', N'плохой', N'Регистрационный номер в Едином государственном регистре юридических лиц и индивидуальных предпринимателей №807000043. Дата принятия решения о государственной регистрации банка 25.02.2002 г. Лицензия Национального банка Республики Беларусь на осуществление банковской деятельности №26 от 21 января 2013 г. ', 11)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Главный офис', N'+375 17 289 90 90 ', N'ул. Веры Хоружей, 31-А', 1, 53.9225005, 27.5559103, 32400, 64800, '2016-21-04 15:32:33', N'Нормальный', N'Приорбанк был учрежден 20 января 1989 года как Минский Инновационный Банк. Приорбанк является крупнейшим частным универсальным банком Республики Беларусь, предоставляющим широкий спектр финансовых услуг высочайшего качества как физическим, так и юридическим лицам, а также индивидуальным предпринимателям: депозиты, кредиты, банковские пластиковые карточки, денежные переводы, гарантии, поручительства, факторинг, лизинг, казначейские и инвестиционно-банковские операции, рассчетно-кассовое обслуживание и т.д.', 13)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'главный офис', N'(017) 269-23-09 ', N'г.Минск, ул. Краснозвездная, 18', 1, 53.9078523, 27.5884992, 32400, 64800, '2016-21-04 15:33:16', N'так себе', N'ЗАО «Акционерный банк реконверсии и развития» (ЗАО «РРБ-Банк») было создано 22 февраля 1994 года и является частным банком. В 1995—1996 годах акционерами ЗАО «РРБ-Банк» и ЗАО «Белмедбанк» были достигнуты договоренности по вопросу объединения банков. Национальным банком Республики Беларусь 30 сентября 1996 года были зарегистрированы изменения в учредительные документы ЗАО «РРБ-Банк» в связи с присоединением к нему ЗАО «Белмедбанк». ', 22)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Главный офис', N'+375 17 328 63 02, 328 65 69', N'г.Минск, ул. З.Бядули, д. 11', 1, 53.9038703, 27.5835251, 32400, 61200, '2016-21-04 15:33:18', N'хороший', N'Наименование Закрытое акционерное общество "Идея Банк" (ЗАО "Идея Банк"). Зарегистрирован Постановлением Правления Национального банка Республики Беларусь от 24 апреля 2004 года.Регистрационноый номер в Едином государственном регистре юридических лиц и индивидуальных предпринимателей — 807000122', 15)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Главный офис', N'+375 (17) 312-10-12', N'г. Минск, ул. Тимирязева 65А ', 1, 53.9234359, 27.5083104, 32400, 64800, '2016-21-04 15:33:21', N'Белый', N'ЗАО "ТК Банк" не имеет филиалов (отделений) и представительств банка, структурных подразделений, созданных банком и его филиалами (отделениями), а также рабочих мест, расположенных вне местонахождения банка, его филиалов (отделений) и структурных подразделений, созданных банком, его филиалами (отделениями). ', 23)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Приходо-расходная касса', N' +375 (17) 250 43 88, +375 (17) 203 24 67', N'г.Минск, ул.Игнатенко, 11', 0, 53.9234359, 27.5083104, 32400, 64800, '2016-21-04 11:25:31', N'финансовый', N'ЗАО "Трастбанк" 220035', 19)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Главный офис', N'(+375 17) 309-15-15', N'ул.Московская, 14, г.Минск, Беларусь', 1, 53.8887579, 27.5359118, 32400, 64800, '2016-21-04 15:33:27', N'Норм', N' ЗАО Банк ВТБ (Беларусь) обладает рядом уникальных преимуществ для обслуживания корпоративных клиентов. Это принадлежность к крупнейшей международной финансовой группе ВТБ, возможность финансирования крупных проектов, индивидуальные тарифы. ', 3)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Головной офис', N'+375 17 309 7 309', N'пр-т Независимости, 87а, г. Минск', 1, 53.9237825, 27.6033237, 32400, 64800, '2016-21-04 15:33:30', N'Хороший', N' Основные акционеры ОАО «БНБ-Банк»: АО «Банк Грузии» и Международная финансовая корпорация (IFC). В числе партнеров ОАО «БНБ-Банк» также Европейский банк реконструкции и развития (EBRD) и Банк развития (KfW). ', 7)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Главный офис', N'(017) 306-06-90', N' г. Минск, ул. Клары Цеткин, д. 51, пом.1', 1, 53.9237812, 27.5880028, 32400, 64800, '2016-21-04 15:33:33', N'плохой', N'Закрытое акционерное общество "Норд Европеан Банк" зарегистрирован постановлением Правления Национального банка Республики Беларусь № 171 от 16 октября 2009 года в Едином государственном регистре юридических лиц и индивидуальных предпринимателей за № 807000227', 24)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Главный офис', N'+ 375 17 217-64-64', N'г. Минск, ул. Советская, 12', 1, 53.8942048, 27.5408363, 32400, 61200, '2016-21-04 15:33:36', N'Обычный', N'ЗАО «Альфа-Банк» (Беларусь) создано в 1999 году (до ноября 2008 года — ЗАО «Банк международной торговли и инвестиций» (ЗАО «Межторгбанк»). В июле 2008 года консорциум Альфа-Групп завершил сделку по приобретению более 88% данного банка. ', 2)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Главный офис', N'(017) 218 57 77 ', N'г. Минск, пр-т. Жукова 3', 1, 53.8935922, 27.4981796, 28800, 57600, '2016-21-04 15:33:43', N'обычный', N'ОАО "Белагропромбанк" – коммерческое юридическое лицо частной формы собственности, созданное в соответствии с законодательством Республики Беларусь. Банк зарегистрирован 03.09.1991 (письмо Национального банка Республики Беларусь от 03.09.1991 №03005/184). ', 5)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Главный офис', N'(017) 289-28-15, (017) 289-28-12', N'Минск, пр. Машерова, 29', 1, 53.9167276, 27.5536807, 32400, 64800, '2016-21-04 15:33:52', N'Обычный', N'Открытое акционерное общество "Белорусский банк развития и реконструкции "Белинвестбанк" создано 03 сентября 2001 г. в результате реорганизации путем слияния ОАО "Белбизнесбанк" и ОАО "Белорусский банк развития" и является правопреемником их прав и обязанностей. ', 6)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Головной банк', N'+375 (17) 288-49-49', N'г.Минск, ул.Киселева, д.61а ', 1, 53.9150469, 27.5583161, 32400, 64800, '2016-21-04 15:33:54', N'обычный', N'Регистрационный номер в Едином государственном регистре юридических лиц и индивидуальных предпринимателей № 100 233 809. Учетный номер налогоплательщика – УНП 100233809', 12)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Главный офис', N'+375 (17) 283-28-28 ', N'ул.Кропоткина, 44', 1, 53.9166803, 27.5548571, 32400, 68400, '2016-21-04 15:33:56', N'Нормальный', N'Регистрационный номер Банка в Едином государственном регистре юридических лиц и индивидуальных предпринимателей - 100706562.', 16)
INSERT INTO [dbo].[Atm] ([title], [phone], [addressatm], [mainoffice], [gpsX], [gpsY], [timeopen], [timeclose], [dateregister], [cashier], [description], [idbank]) VALUES (N'Главный офис', N'(017) 229 89 91', N'ул. Одоевского, д. 129, 220018', 1, 53.9007541, 27.4672056, 32400, 64800, '2016-21-04 15:33:59', N'Плохой', N' Банк зарегистрирован Национальным банком Республики Беларусь 10 июля 2002 года регистрационный номер 807000056. ', 17)


INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (3, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (3, 2)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (3, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (3, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (3, 11)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (4, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (4, 2)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (4, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (5, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (5, 2)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (5, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (5, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (5, 5)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (6, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (6, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (7, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (7, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (7, 5)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (7, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (8, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (8, 2)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (8, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (8, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (9, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (9, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (10, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (10, 2)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (10, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (10, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (10, 5)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (10, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (10, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (16, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (16, 2)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (16, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (16, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (16, 5)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (16, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (16, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (17, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (17, 2)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (17, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (17, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (17, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (18, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (18, 2)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (18, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (18, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (18, 5)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (18, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (18, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (19, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (19, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (19, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (19, 5)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (19, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (19, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (20, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (20, 2)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (20, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (20, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (20, 5)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (20, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (20, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (21, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (21, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (21, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (21, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (22, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (22, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (22, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (22, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (23, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (23, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (23, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (23, 5)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (23, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (23, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (24, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (24, 2)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (25, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (25, 11)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (26, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (26, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (26, 9)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (26, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (26, 11)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (27, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (27, 9)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (27, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (27, 11)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (28, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (28, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (28, 8)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (28, 9)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (28, 11)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (29, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (29, 9)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (29, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (29, 11)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (30, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (30, 9)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (30, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (30, 11)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (31, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (31, 8)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (31, 9)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (31, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (32, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (32, 8)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (32, 9)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (32, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (33, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (33, 8)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (33, 9)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (33, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (34, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (34, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (34, 4)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (34, 5)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (34, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (34, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (34, 8)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (34, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (35, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (35, 5)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (35, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (35, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (35, 8)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (35, 9)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (35, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (36, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (36, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (36, 8)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (36, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (37, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (37, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (37, 8)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (37, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (38, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (38, 5)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (38, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (39, 1)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (39, 3)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (39, 6)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (39, 7)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (39, 9)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (39, 10)
INSERT INTO [dbo].[ServiceAtm] ([idAtm], [idService]) VALUES (39, 11)
