<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e18e113f1c4a4089bd8cd8035c3aefed" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Object" Width="1.5" PointX="5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Cashier" Width="1.5" PointX="7.25" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.Work_time" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Rates" Width="1.5" PointX="2.625" PointY="0.75" />
        <AssociationConnector Association="Model1.RatesObject" />
        <AssociationConnector Association="Model1.CashierObject" />
        <AssociationConnector Association="Model1.Work_timeObject" />
        <EntityTypeShape EntityType="Model1.Types_of_services" Width="1.5" PointX="2.25" PointY="5.25" />
        <AssociationConnector Association="Model1.Types_of_servicesObject" />
        <EntityTypeShape EntityType="Model1.Reviews" Width="1.5" PointX="1.5" PointY="3.125" />
        <AssociationConnector Association="Model1.ReviewsObject" />
        <EntityTypeShape EntityType="Model1.Work_break" Width="1.5" PointX="9.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Model1.Work_breakWork_time" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>